# recapJunitProject

./: configuration.properteis  pom.xml
src/main/java/pageObjectModel/: AbstractClass.java  homePage.java  itemPage.java  searchPage.java
src/main/java/utilities/: Driver.java  JDBC_connection.java  readProperties.java
src/test/java/resources/: addToCard.feature
src/test/java/runner/: rerunSmokeTest.java  smokeTestRunner.java
src/test/java/stepDefinition/: addToCartSteps.java  hooks.java  searchPriceFilterSteps.java  stuffAndAnimalsSteps.java
src/test/resources/: addToCard.feature  searcPriceFilter.feature  stuffAndAnimals.feature
